<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::농작물이야기</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
    /* 게시판 공통 */
    #sub > .cate3 {
        width: 100%;
    }
    #sub > .cate3 > article > table {
        width: 100%;
        border-top: 2px solid black;
        box-sizing: border-box;
        border-collapse: collapse;
        border-spacing: 0px;
        margin-top: 6px;
    }
    #sub > .cate3 > article > table th {
        border-top: 2px solid #575757;
        border-bottom: 1px solid #acacac;
        white-space: nowrap;
        height: 36px;
        overflow: hidden;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        background-color: #fbfbfb;
    }
    #sub > .cate3 article td {
        padding: 12px 6px;
        border-top: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
    }
    #sub > .cate3 table td:nth-child(1) {
        width: 100px;
        background: #f5f8f9;
        text-align: center;
    }
    #sub > .cate3 table input {
        width: 100%;
        height: 24px;
        border: 0;
        outline: none;
    }
    #sub > .cate3 table textarea {
        width: 100%;
        height: 280px;
        resize: none;
        border: 0;
        outline: none;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="../index.html" class="logo"><img src="../img/logo.png" alt="로고"/></a>
           
            <p>
                <a href="../index.html">HOME |</a>
                <a href="#">로그인 |</a>
                <a href="#">회원가입 |</a>
                <a href="#">고객센터</a>
            </p>

            <img src="../img/head_txt_img.png" alt="3만원 이상 무료배송"/>

            <ul class="gnb">
                <li><a href="../introduction/hello.html">팜스토리소개</a></li>
                <li><a href="../market/market.html"><img src="../img/head_menu_badge.png" alt="30%"/>장보기</a></li>
                <li><a href="../croptalk/story.html">농작물이야기</a></li>
                <li><a href="../event/event.html">이벤트</a></li>
                <li><a href="../community/notice.html">커뮤니티</a></li>
            </ul>
        </header>
        <div id="sub">
            <div><img src="../img/sub_top_tit3.png" alt="CROP TALK"/></div>
            <section class="cate3">
                <aside>
                    <img src="../img/sub_aside_cate3_tit.png" alt="농작물이야기"/>
                    <ul class="lnb">
                        <li class="on"><a href="./story.html">농작물이야기</a></li>
                        <li><a href="./grow.html">텃밭가꾸기</a></li>
                        <li><a href="./school.html">귀농학교</a></li>
                    </ul>
                </aside>
                <article>
                    <nav>
                        <img src="../img/sub_nav_tit_cate3_tit1.png" alt="농작물이야기"/>
                        <p>
                            HOME > 농작물이야기 > <em>농작물이야기</em>
                        </p>
                    </nav>
                
                    <!-- 내용 시작 -->
                    <table border="1">
                        <tr>
                            <th>No.</th>
                            <th>제 목</th>
                            <th>글쓴이</th>
                            <th>날짜</th>
                            <th>조회</th>
                        </tr>
                    
                        <tr>
                            <td>1</td>
                            <td><a href="#">테스트 제목입니다.</a>&nbsp;[3]</td>
                            <td>최고관리자</td>
                            <td>12-23</td>
                            <td>12</td>
                        </tr>
                    </table>

                </article>
            </section>
        </div>
        <footer>
            <img src="../img/footer_logo.png" alt="로고"/>
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br />
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br />
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br />
                <em>Copyright(C)홍길동 All rights reserved.</em>
            </p>
        </footer>
    </div>
</body>
</html>