<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리</title>
    <style>
        /* 전체 스타일 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;} /* 리스트표시 */

        a {text-decoration: none; color: #111;} /* 링크표시 */

        #wrapper {
            width: 980px;
            height: auto;
            margin: 0 auto;
            /*border: 1px solid red; /* 레이아웃 작업할때 설정해주면 작업하기 쉬움 */
        }

        /* 헤더영역 */
        header {
            position: relative;
            width: 100%;
            height: 142px;
            background-image: url('./img/head_top_line.png');
            background-repeat: no-repeat;
        }
        header > .logo {
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -95px;
        }
        header > p {
            float: right;
            margin-top: 10px;
        }
        header > img {
            float: right;
            clear: both;
            margin-top: 30px;
        }
        header > .gnb {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            /* overflow: visible; */
        }
        header > .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            background-image: url('./img/head_menu_line.png');
            background-repeat: no-repeat;
            background-position: 0 -6px;
        }
        header > .gnb > li > a { /* a 태그는 크기를 설정할 수 없다 therefore, display:block을 설정해줘야함*/
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;
            background-position: 0 5px;
            background-repeat: no-repeat;
        }
        header > .gnb > li > a > img {
            position: absolute;
            left: 50%;
            top: -16px;
        }

        header > .gnb > li:nth-child(1) > a {background-image: url('./img/head_menu1.png');}
        header > .gnb > li:nth-child(2) > a {background-image: url('./img/head_menu2.png');}
        header > .gnb > li:nth-child(3) > a {background-image: url('./img/head_menu3.png');}
        header > .gnb > li:nth-child(4) > a {background-image: url('./img/head_menu4.png');}
        header > .gnb > li:nth-child(5) > a {background-image: url('./img/head_menu5.png');}

        header > .gnb > li:nth-child(1) > a:hover {background-image: url('./img/head_menu1_ov.png');}
        header > .gnb > li:nth-child(2) > a:hover {background-image: url('./img/head_menu2_ov.png');}
        header > .gnb > li:nth-child(3) > a:hover {background-image: url('./img/head_menu3_ov.png');}
        header > .gnb > li:nth-child(4) > a:hover {background-image: url('./img/head_menu4_ov.png');}
        header > .gnb > li:nth-child(5) > a:hover {background-image: url('./img/head_menu5_ov.png');}

        /* 푸터영역 */
        footer {
            width: 100%;
            height: 120px;
            margin-top: 10px;
            border-top: 1px solid #d1cab2;
            box-sizing: border-box;
        }
        footer > img {
            position: relative;
            left: 10%;
            top: 5px;
            margin-left: -95px;
        }
        footer > p {
            float: right;
            font-size: 11px;
            margin-top: 26px;
            margin-right: 16px;
            line-height: 16px;
            color: #585858;
        }
        footer > p > em {
            font-weight: bold;
            color: #888888;
            line-height: 20px;
        }

        /* 메인 */
        main {
            width: 100%;
            height: auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }

        main > div {
            width: 100%;
            margin-top: 10px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        /* 메인 - slider */
        main > .slider {
            height: 312px;
        }

        /* 메인 - quick */
        main > .quick {
            height: 74px;
        }

        /* 메인 - latest */
        main > .latest {
            height: 186px;
        }

        /* 메인 - info */
        main > .info {
            height: 154px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#" class="logo"><img src="./img/logo.png" alt="로고"/></a>
           
            <p>
                <a href="#">HOME |</a>
                <a href="#">로그인 |</a>
                <a href="#">회원가입 |</a>
                <a href="#">고객센터</a>
            </p>

            <img src="./img/head_txt_img.png" alt="3만원 이상 무료배송">

            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li><a href="#"><img src="./img/head_menu_badge.png" alt="30%">장보기</a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커퓨니티</a></li>
            </ul>

        </header>
        <main>
            <div class="slider"></div>
            <div class="quick"></div>
            <div class="latest"></div>
            <div class="info"></div>
        </main>
        <footer>
            <img src="./img/footer_logo.png" alt="로고"/>
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br />
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br />
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br />
                <em>Copyright(C)홍길동 All rights reserved.</em>
            </p>
        </footer>
    </div>
</body>
</html>